# ActiveMQ

basic-code/: pom.xml
basic-code/src/main/java/cn/duheng/helloworld/queue/: Customer.java  CustomerListener.java  ProductDemo.java
basic-code/src/main/java/cn/duheng/helloworld/topic/: ConsumerTopic.java  ProducerTopic.java
basic-code/src/main/java/cn/duheng/persistent/queue/: ConsumerPersistent.java  ProducerPersistent.java
basic-code/src/main/java/cn/duheng/persistent/topic/: ProducerPersistentTopic.java  SubscriberPersistentTopic.java
readme/: activeMQ.md
spring-activemq/: pom.xml
spring-activemq/src/main/java/cn/duheng/activemq/: MessageListenerImpl.java  Porducer.java
spring-activemq/src/main/resources/: springContext.xml
spring-activemq/src/test/java/cn/duheng/activemq/: PorducerTest.java
springboot-activemq/: pom.xml
springboot-activemq/src/main/java/cn/duheng/activemq/: SpringbootActivemqApplication.java
springboot-activemq/src/main/java/cn/duheng/activemq/config/: DestinationBean.java
springboot-activemq/src/main/java/cn/duheng/activemq/mq/: Consumer.java  Provide.java
springboot-activemq/src/main/resources/: application.yml
springboot-activemq/src/test/java/cn/duheng/activemq/: SpringbootActivemqApplicationTests.java
springboot-activemq/src/test/java/cn/duheng/activemq/mq/: ProvideTest.java
